<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.RegisterActivity"
    tools:ignore="ExtraText">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">



                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"
                    >

                    <ImageView
                        android:id="@+id/imageView2"
                        android:layout_width="175dp"
                        android:layout_marginTop="10dp"
                        android:layout_height="175dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/image1" />
                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="serif-monospace"
                        android:layout_gravity="center"
                        android:textSize="30sp"
                        android:text="@string/mcmillan_restaurant"  />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginBottom="30dp"
                    >

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/txtFullname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/input_Fullname"
                            android:layout_width="match_parent"
                            android:background="?android:colorBackground"
                            android:layout_height="wrap_content"

                            android:hint="Full name" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <EditText
                            android:id="@+id/txtEmail"
                            android:layout_width="match_parent"
                            android:background="?android:colorBackground"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:hint="E-mail" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/input_layout_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/txtPassword"
                            android:layout_width="match_parent"
                            android:background="?android:colorBackground"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginBottom="20dp"
                            android:hint="Password" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">

                            <CheckBox
                                android:id="@+id/chckBoxCustomer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Register as a customer" />

                            <CheckBox
                                android:id="@+id/chckBoxManager"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:text="Register as a manger" />
                        </LinearLayout>

                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintVertical_bias="0.9"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <Button
                            android:id="@+id/btnRegister"
                            android:layout_width="250dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:background="?attr/colorSecondary"
                            android:text="Register"
                            />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>



        </ScrollView>
        android:layout_width=""
        android:layout_height=""

</androidx.constraintlayout.widget.ConstraintLayout>